<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Practice.html</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<!-- Link Swiper's CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

<!-- Demo styles -->
<style>
html, body {
	position: relative;
	height: 100%;
}

body {
	background: #eee;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #000;
	margin: 0;
	padding: 0;
	background-image: url(../images/bg2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

table {
	margin: auto;
}

tr, th, td {
	border: 1px solid;
	background-repeat: no-repeat;
	background-size: cover;
	margin: auto;
	background-position: center;
}

.swiper {
	width: 100%;
	height: 100%;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}

.swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.swiper {
	width: 100%;
	height: 300px;
	margin: 20px auto;
}

.append-buttons {
	text-align: center;
	margin-top: 20px;
}

.append-buttons button {
	display: inline-block;
	cursor: pointer;
	border: 1px solid #007aff;
	color: #007aff;
	text-decoration: none;
	padding: 4px 10px;
	border-radius: 4px;
	margin: 0 10px;
	font-size: 13px;
}
</style>
</head>

<body>

	<!-- Swiper -->

	<div #swiperRef="" class="swiper mySwiper">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<img src="../images/cafe1.jpg" alt="스타벅스" />
			</div>
			<div class="swiper-slide">
				<img src="../images/cafe2.jpg" alt="이디야" />
			</div>
			<div class="swiper-slide">
				<img src="../images/cafe3.jpg" alt="탐앤탐스" />
			</div>
			<div class="swiper-slide">
				<img src="../images/cafe4.jpg" alt="할리스" />
			</div>
		</div>
		<div class="swiper-button-next"></div>
		<div class="swiper-button-prev"></div>
		<div class="swiper-pagination"></div>
	</div>

	<table>
		<tr>
			<td><img src="../images/art1.jpg" alt="라떼는" / width=225px
				height=200px onclick="changeBackground('../images/art1.jpg')"></td>
			<td id="showImage" rowspan="3" width=800px height=675px></td>
		</tr>
		<tr>
			<td><img src="../images/art2.jpg" alt="라떼는" / width=225px
				height=200px onclick="changeBackground('../images/art2.jpg')"></td>
		</tr>
		<tr>
			<td><img src="../images/art3.jpg" alt="라떼는" / width=225px
				height=200px onclick="changeBackground('../images/art3.jpg')"></td>
		</tr>
	</table>
	<script>
		function changeBackground(imageUrl) {
			var showImage = document.getElementById("showImage");
			showImage.style.backgroundImage = "url('" + imageUrl + "')";
		}
	</script>

	<!-- Swiper JS -->
	<script
		src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

	<!-- Initialize Swiper -->
	<script>
		var swiper = new Swiper(".mySwiper", {
			slidesPerView : 3,
			centeredSlides : true,
			spaceBetween : 30,
			pagination : {
				el : ".swiper-pagination",
				type : "fraction",
			},
			navigation : {
				nextEl : ".swiper-button-next",
				prevEl : ".swiper-button-prev",
			},
		});
	</script>
</body>

</html>